# Download-Manager

./: .gitignore  .travis.yml  README.md  config.prop  pom.xml
resources/: DownloadingList.fxml  NewDownloading.fxml  log4j2.xml
src/com/downloadmanager/configuration/: Configuration.java  PropertiesConfiguration.java
src/com/downloadmanager/downloading/: Downloading.java  DownloadingBuilder.java  DownloadingException.java  DownloadingProgress.java  DownloadingState.java  InvalidURLException.java
src/com/downloadmanager/downloading/http/: HTTPDownloading.java  HTTPDownloadingBuilder.java  HTTPDownloadingPart.java  HTTPDownloadingProgress.java
src/com/downloadmanager/gui/: DownloadManager.java  DownloadingsController.java
src/com/downloadmanager/schedule/: Schedule.java
src/com/downloadmanager/schedule/task/: DownloadingScheduleTask.java  ScheduleTask.java  StartDownloadingTask.java  StopDownloadingTask.java
src/com/downloadmanager/util/: FileUtil.java  Observer.java  Observerable.java
